.articles {
  position: relative;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 24px;
  grid-row-gap: 24px;

  .article:nth-child(1) { grid-area: 1 / 1 / 2 / 4; }
  .article:nth-child(2) { grid-area: 1 / 4 / 2 / 7; }
  .article:nth-child(3) { grid-area: 2 / 1 / 3 / 3; }
  .article:nth-child(4) { grid-area: 2 / 3 / 3 / 5; }
  .article:nth-child(5) { grid-area: 2 / 5 / 3 / 7; }
}

.article {
  position: relative;
  background-color: var(--color-carbon-800);
  border-radius: var(--border-radius);
  z-index: 2;
}