.awards {
  position: relative;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 24px;
  grid-row-gap: 24px;

  .dots--section {
    position: absolute;
    top: 0;
    left: 0;
    transform: translate3d(-50%, -50%, 0);
    z-index: 1;
  }
}

.award {
  position: relative;
  padding: min(2.222vh, 24px);
  background-color: var(--color-carbon-800);
  border-radius: var(--border-radius);
  color: var(--color-carbon-400);
  z-index: 2;

  &__title {
    color: var(--color-crystal-white);
    font-size: 16px;
    font-weight: 600;
  }

  &__subtitle {}

  &__organization {}

  &__date {}
}