.projects {
  position: relative;
  display: grid;
  grid-template-columns: repeat(6, 340px);
  grid-column-gap: min(1.250vw, 24px);
  align-items: center;
  justify-content: center;

  &:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 340px;
    height: 100%;
    background: linear-gradient(to right, rgba(26, 26, 26, 1) 20%,rgba(26, 26, 26, 0) 100%);
    z-index: 1000;
  }

  &:after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    display: block;
    width: 340;
    height: 100%;
    background: linear-gradient(to left, rgba(26, 26, 26, 1) 20%,rgba(26, 26, 26, 0) 100%);
    z-index: 1000;
  }
}

.project {
  position: relative;
  height: 480px;
  background-color: var(--color-carbon-800);
  border-radius: 8px;
  z-index: 2;

  img { object-fit: cover; }
}