.skills {
  position: relative;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 24px;
  grid-row-gap: 24px;

  .dots--section {
    position: absolute;
    top: 0;
    right: 0;
    transform: translate3d(50%, -50%, 0);
    z-index: 1;
  }
}

.skill {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: min(2.222vh, 24px);
  padding: min(11.852vh, 128px) min(4.444vh, 48px);
  background-color: var(--color-carbon-800);
  border-radius: var(--border-radius);
  text-align: center;
  z-index: 2;

  &:nth-child(5) { grid-area: 2 / 1 / 3 / 3; }
  &:nth-child(6) { grid-area: 2 / 3 / 3 / 5; }

  svg {
    display: inline-block;
    height: min(8.889vh, 96px);
  }

  &__title {
    font-size: min(2.222vh, 24px);
    text-align: center;
  }

  .dots {
    position: absolute;
    bottom: 24px;
    left: 50%;
    transform: translate3d(-50%, 0, 0);
  }
}